---
- name: "2.2.1 Ensure Access Credential Manager as a trusted caller is set to No One"
  ansible.windows.win_user_right:
    name: SeTrustedCredManAccessPrivilege
    users: []
    action: set
  when:
    - win19cis_rule_2_2_1
  tags:
    - rule_2.2.1

- name: "2.2.3 Ensure Access this computer from the network is set to Administrators, Authenticated Users"
  ansible.windows.win_user_right:
    name: SeNetworkLogonRight
    users:
      - Administrators
      - Authenticated Users
    action: set
  when:
    - win19cis_rule_2_2_3
  tags:
    - rule_2.2.3
