name: Chack User Permission
# Run workflow when a new pull request is opened
on: workflow_dispatch
jobs:
  check_user_permission:
    runs-on: ubuntu-latest
    name: A job to check user's permission level
    steps:
      - name: Check access
        if: ${{ !github.triggering_actor == 'OWNER' }}
        run: |
          echo "Event not triggered by a collaborator."
          exit 1
      - name: Check access
        if: ${{ github.triggering_actor == 'OWNER' }}
        run: |
          echo "Event triggered by a owner."
          exit 0
