name: Check User Permission
# Run workflow when a new pull request is opened
on: workflow_dispatch
jobs:
  have-permission:
    if: ${{ github.actor == 'Ziim-eiei' }}
    runs-on: ubuntu-latest
    name: A job to check user's permission level
    steps:
      - name: Check access
        run: |
          echo "Event triggered by user: ${{ github.actor }}"
  not-have-permission:
    if: ${{ github.actor != 'Ziim-eiei' }}
    runs-on: ubuntu-latest
    name: A job to check user's permission level
    steps:
      - name: Check access
        run: |
          echo "Event triggered by user: ${{ github.actor }}"
          echo "You don't have permission to run this workflow"
